{
  "compilerOptions": {
    "target": "ES2019",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@benbeck764/react-components": ["./packages/base/dist"],
      "@benbeck764/react-components/*": ["./packages/base/dist/*"],
      "@benbeck764/react-components-common": ["./packages/common/dist"],
      "@benbeck764/react-components-common/*": ["./packages/common/dist/*"],
      "@benbeck764/react-components-datepicker": [
        "./packages/date-picker/dist"
      ],
      "@benbeck764/react-components-datepicker/*": [
        "./packages/date-picker/dist/*"
      ],
      "@benbeck764/react-components-dropzone": ["./packages/dropzone/dist"],
      "@benbeck764/react-components-dropzone/*": ["./packages/dropzone/dist/*"],
      "@benbeck764/react-components-grid": ["./packages/grid/dist"],
      "@benbeck764/react-components-grid/*": ["./packages/grid/dist/*"],
      "@benbeck764/react-components-imagecropper": [
        "./packages/image-cropper/dist"
      ],
      "@benbeck764/react-components-imagecropper/*": [
        "./packages/image-cropper/dist/*"
      ],
      "@benbeck764/react-components-texteditor": [
        "./packages/text-editor/dist"
      ],
      "@benbeck764/react-components-texteditor/*": [
        "./packages/text-editor/dist/*"
      ]
    }
  }
}
