{
  "name": "@benbeck764/react-components-example-reactapp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "clean": "rimraf dist && rimraf node_modules",
    "preview": "vite preview"
  },
  "dependencies": {
    "@benbeck764/react-components": "workspace:*",
    "@benbeck764/react-components-grid": "workspace:*",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "rimraf": "^5.0.1",
    "rollup-plugin-visualizer": "^5.9.2",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  }
}
